# http-proxy-client

./: .gitignore  .project  pom.xml
src/main/java/com/fuchibol/client/: ClientExceptionDeserializer.java  MainTest.java  SilentObjectCreator.java
src/main/java/com/http/impl/httpclient/: BasicAuthHttpFactory.java  FormRequestImpl.java  HttpClientFactory.java  HttpRequestImpl.java  HttpRequester.java  QueryRequestImpl.java
src/main/java/com/http/model/: FilePayload.java  FormRequest.java  HttpRequest.java  ParamsUtil.java  QueryRequest.java  UrlEncodedPayload.java
src/main/java/com/http/model/curl/: CurlLogger.java
src/main/java/com/http/proxy/: ApiProxyFactory.java  ValidationHandler.java  ValueProvider.java
src/main/java/com/http/proxy/impl/: AbstractMethodHandler.java  ApiMetadataHandlerImpl.java  ApiMethodHandlerImpl.java  ApiResultHandlerImpl.java  ValidationHandlerImpl.java
src/main/java/com/http/proxy/impl/validator/: NotEmptyValidator.java
src/main/java/com/util/: ExceptionData.java  ExceptionDeserializer.java  GsonFactoryBean.java  ProxyFactoryUtil.java  SilentObjectCreator.java
src/main/resources/: application-context.xml  execution.properties
src/test/java/com/apigee/proxy/: ApigeeApiException.java  ExceptionJsonDeserializer.java
src/test/java/com/http/proxy/: ApiRevisions.java  Apis.java  MainTest.java
