<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tandil-amigos</groupId>
	<artifactId>fuchibol-client-sample</artifactId>
	<version>0.0.1</version>

	<properties>
		<fuchibol-api-model.version>0.0.1-SNAPSHOT</fuchibol-api-model.version>
		<http-proxy-client.version>0.0.1-SNAPSHOT</http-proxy-client.version>
		<gson.version>2.2.4</gson.version>
		<log4j.version>1.2.17</log4j.version>

		<maven.compiler.version>2.3.2</maven.compiler.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>tandil-amigos</groupId>
			<artifactId>fuchibol-api-model</artifactId>
			<version>${fuchibol-api-model.version}</version>
		</dependency>

		<dependency>
			<groupId>mgiorda</groupId>
			<artifactId>http-proxy-client</artifactId>
			<version>${http-proxy-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>