public-api.host=https://api.enterprise.com

admin.username=giordamauro+dev@gmail.com
admin.password=

organization.name=giordamaurodev
#-----------------------------------------------------

environment.name=test